<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1A-Hw-IQU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="QFb-aU-vsH">
            <objects>
                <viewController id="JO9-IU-1rO" customClass="HomeViewController" customModule="EverywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVV-RI-XJ6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-Up-6e6">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <items>
                                    <navigationItem title="Instructor" id="ENz-mR-6h2"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k66-S6-Sxc">
                                <rect key="frame" x="20" y="160" width="350" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-fh-58G">
                                        <rect key="frame" x="8" y="8" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S3F-fh-58G" secondAttribute="height" multiplier="1:1" id="avR-PO-rbD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-gn-EHe">
                                        <rect key="frame" x="140" y="8" width="202" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-Hd-fP5">
                                        <rect key="frame" x="251" y="102" width="91" height="30"/>
                                        <state key="normal" title="Visit Profile &gt;"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption/Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tah-LS-ySo">
                                        <rect key="frame" x="140" y="43" width="202" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tah-LS-ySo" firstAttribute="top" secondItem="8ZG-gn-EHe" secondAttribute="bottom" constant="8" id="AOt-in-CDr"/>
                                    <constraint firstAttribute="height" constant="140" id="CDN-l4-GS2"/>
                                    <constraint firstItem="8ZG-gn-EHe" firstAttribute="leading" secondItem="S3F-fh-58G" secondAttribute="trailing" constant="8" id="CFb-Be-fNY"/>
                                    <constraint firstItem="8ZG-gn-EHe" firstAttribute="top" secondItem="k66-S6-Sxc" secondAttribute="top" constant="8" id="E3g-sC-Tys"/>
                                    <constraint firstAttribute="bottom" secondItem="S3F-fh-58G" secondAttribute="bottom" constant="8" id="G7y-Ub-QVn"/>
                                    <constraint firstItem="5WJ-Hd-fP5" firstAttribute="bottom" secondItem="S3F-fh-58G" secondAttribute="bottom" id="LcW-Pl-LFE"/>
                                    <constraint firstItem="S3F-fh-58G" firstAttribute="leading" secondItem="k66-S6-Sxc" secondAttribute="leading" constant="8" id="Ohq-Cp-Kd3"/>
                                    <constraint firstItem="S3F-fh-58G" firstAttribute="top" secondItem="k66-S6-Sxc" secondAttribute="top" constant="8" id="TBz-sH-NMV"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZG-gn-EHe" secondAttribute="trailing" constant="8" id="WmW-cc-xEY"/>
                                    <constraint firstAttribute="trailing" secondItem="5WJ-Hd-fP5" secondAttribute="trailing" constant="8" id="beU-af-ze5"/>
                                    <constraint firstAttribute="trailing" secondItem="tah-LS-ySo" secondAttribute="trailing" constant="8" id="mcC-12-Ycl"/>
                                    <constraint firstItem="tah-LS-ySo" firstAttribute="leading" secondItem="S3F-fh-58G" secondAttribute="trailing" constant="8" id="oPl-yC-xc3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-gF-hYQ">
                                <rect key="frame" x="20" y="308" width="227" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-3I-KZm">
                                <rect key="frame" x="20" y="350" width="350" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WT2-dW-q6p">
                                    <size key="itemSize" width="350" height="371"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FitnessClassCell" id="sde-il-HCC">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yrn-J7-Lg1">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-hp-nRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="371"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-sB-GRS">
                                                    <rect key="frame" x="8" y="8" width="109.33333333333333" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-g9-xu8">
                                                    <rect key="frame" x="230.66666666666666" y="8" width="111.33333333333334" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-9g-Ugw">
                                                    <rect key="frame" x="8" y="39" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-cW-X44">
                                                    <rect key="frame" x="276" y="39" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-4T-82V">
                                                    <rect key="frame" x="242.33333333333334" y="337.66666666666669" width="99.666666666666657" height="25.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-DR-mzF">
                                                    <rect key="frame" x="270" y="306.66666666666669" width="72" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-JR-UF6">
                                                    <rect key="frame" x="8" y="334.33333333333331" width="124" height="28.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pfJ-4T-82V" secondAttribute="bottom" constant="8" id="3aU-aD-FMi"/>
                                                <constraint firstItem="pfJ-4T-82V" firstAttribute="top" secondItem="gu7-DR-mzF" secondAttribute="bottom" constant="8" id="4c5-Zh-csv"/>
                                                <constraint firstAttribute="trailing" secondItem="gu7-DR-mzF" secondAttribute="trailing" constant="8" id="5Qf-6K-27Z"/>
                                                <constraint firstAttribute="bottom" secondItem="yaQ-hp-nRp" secondAttribute="bottom" id="AeI-fd-6Wh"/>
                                                <constraint firstAttribute="trailing" secondItem="yaQ-hp-nRp" secondAttribute="trailing" id="GaP-fQ-PLQ"/>
                                                <constraint firstItem="yaQ-hp-nRp" firstAttribute="leading" secondItem="Yrn-J7-Lg1" secondAttribute="leading" id="PDf-zZ-tHF"/>
                                                <constraint firstAttribute="trailing" secondItem="TRh-cW-X44" secondAttribute="trailing" constant="8" id="SBc-lU-CsC"/>
                                                <constraint firstItem="yaQ-hp-nRp" firstAttribute="top" secondItem="Yrn-J7-Lg1" secondAttribute="top" id="eJa-b2-gSj"/>
                                                <constraint firstItem="TRh-cW-X44" firstAttribute="top" secondItem="HnR-g9-xu8" secondAttribute="bottom" constant="8" id="ewX-OJ-a7c"/>
                                                <constraint firstItem="DFg-sB-GRS" firstAttribute="top" secondItem="Yrn-J7-Lg1" secondAttribute="top" constant="8" id="fmY-dc-S2h"/>
                                                <constraint firstAttribute="trailing" secondItem="pfJ-4T-82V" secondAttribute="trailing" constant="8" id="j8X-B0-lGS"/>
                                                <constraint firstAttribute="trailing" secondItem="HnR-g9-xu8" secondAttribute="trailing" constant="8" id="l0x-OR-WDt"/>
                                                <constraint firstItem="HnR-g9-xu8" firstAttribute="top" secondItem="Yrn-J7-Lg1" secondAttribute="top" constant="8" id="m9X-tP-4Sw"/>
                                                <constraint firstItem="J2i-9g-Ugw" firstAttribute="top" secondItem="DFg-sB-GRS" secondAttribute="bottom" constant="8" id="qRK-CG-Jnc"/>
                                                <constraint firstItem="NI1-JR-UF6" firstAttribute="leading" secondItem="Yrn-J7-Lg1" secondAttribute="leading" constant="8" id="rsp-H7-tsB"/>
                                                <constraint firstItem="DFg-sB-GRS" firstAttribute="leading" secondItem="Yrn-J7-Lg1" secondAttribute="leading" constant="8" id="vwc-w7-i9S"/>
                                                <constraint firstAttribute="bottom" secondItem="NI1-JR-UF6" secondAttribute="bottom" constant="8" id="yWy-US-0WQ"/>
                                                <constraint firstItem="J2i-9g-Ugw" firstAttribute="leading" secondItem="Yrn-J7-Lg1" secondAttribute="leading" constant="8" id="zm5-gF-nfH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="371"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-e2-y9w">
                                <rect key="frame" x="309" y="312" width="61" height="30"/>
                                <state key="normal" title="See All &gt;"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJA-b2-ZJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBJ-gF-hYQ" firstAttribute="leading" secondItem="bJA-b2-ZJc" secondAttribute="leading" constant="20" id="0XA-6d-X7x"/>
                            <constraint firstItem="Ajp-Up-6e6" firstAttribute="top" secondItem="bJA-b2-ZJc" secondAttribute="top" id="FRx-9k-um0"/>
                            <constraint firstItem="r2Q-3I-KZm" firstAttribute="top" secondItem="GBJ-gF-hYQ" secondAttribute="bottom" constant="8" id="IKD-W1-FJ1"/>
                            <constraint firstItem="k66-S6-Sxc" firstAttribute="leading" secondItem="bJA-b2-ZJc" secondAttribute="leading" constant="20" id="LRP-jx-2Jq"/>
                            <constraint firstItem="Ajp-Up-6e6" firstAttribute="trailing" secondItem="bJA-b2-ZJc" secondAttribute="trailing" id="O0Z-UW-uHi"/>
                            <constraint firstItem="bJA-b2-ZJc" firstAttribute="trailing" secondItem="k66-S6-Sxc" secondAttribute="trailing" constant="20" id="Qvx-tG-Kew"/>
                            <constraint firstItem="GBJ-gF-hYQ" firstAttribute="top" secondItem="k66-S6-Sxc" secondAttribute="bottom" constant="8" id="Us3-uq-9QW"/>
                            <constraint firstItem="Ajp-Up-6e6" firstAttribute="leading" secondItem="bJA-b2-ZJc" secondAttribute="leading" id="Yxb-GY-eOL"/>
                            <constraint firstItem="k66-S6-Sxc" firstAttribute="top" secondItem="Ajp-Up-6e6" secondAttribute="bottom" constant="20" id="Zs5-hq-2BE"/>
                            <constraint firstItem="BBr-e2-y9w" firstAttribute="bottom" secondItem="GBJ-gF-hYQ" secondAttribute="bottom" id="dF2-Ju-WjG"/>
                            <constraint firstItem="bJA-b2-ZJc" firstAttribute="trailing" secondItem="BBr-e2-y9w" secondAttribute="trailing" constant="20" id="hQM-Tw-hq8"/>
                            <constraint firstItem="bJA-b2-ZJc" firstAttribute="trailing" secondItem="r2Q-3I-KZm" secondAttribute="trailing" constant="20" id="hdP-G4-Vhp"/>
                            <constraint firstItem="r2Q-3I-KZm" firstAttribute="leading" secondItem="bJA-b2-ZJc" secondAttribute="leading" constant="20" id="qhZ-OT-dHB"/>
                            <constraint firstItem="bJA-b2-ZJc" firstAttribute="bottom" secondItem="r2Q-3I-KZm" secondAttribute="bottom" constant="20" id="uey-AC-YTT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="xo4-xh-xUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKE-2o-9xO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="-540.99526066350711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="EverywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-Z4-1L1">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <items>
                                    <navigationItem title="Profile" id="5Nc-gw-dvk"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-me-BjF">
                                <rect key="frame" x="20" y="148" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hbf-me-BjF" secondAttribute="height" multiplier="1:1" id="B1l-0D-sGq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ScS-J5-sCC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-ra-6ue">
                                <rect key="frame" x="295" y="140" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="KQx-c4-FGt" kind="show" identifier="EditProfileSegue" id="Mb8-Co-toW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-kP-0JZ">
                                <rect key="frame" x="169" y="169.33333333333334" width="213" height="119.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor caption/slogan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-uT-lri">
                                <rect key="frame" x="20" y="297" width="350" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Specialties" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyE-U2-6Hf">
                                <rect key="frame" x="20" y="385.66666666666669" width="350" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Credentials:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-FU-AH1">
                                <rect key="frame" x="20" y="445" width="350" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Credentials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-33-VU4">
                                <rect key="frame" x="20" y="474.33333333333331" width="350" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Specialties:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-7b-fOG">
                                <rect key="frame" x="20" y="356.33333333333331" width="350" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYD-33-VU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4I1-dc-axZ"/>
                            <constraint firstItem="6wQ-Z4-1L1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7LP-MV-Syd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Za0-uT-lri" secondAttribute="trailing" constant="20" id="8Yv-fW-FNu"/>
                            <constraint firstItem="Za0-uT-lri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dek-It-lJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYD-33-VU4" secondAttribute="trailing" constant="20" id="FV7-Ge-SYc"/>
                            <constraint firstItem="PDN-FU-AH1" firstAttribute="top" secondItem="DyE-U2-6Hf" secondAttribute="bottom" constant="33" id="H7f-rS-E0s"/>
                            <constraint firstItem="DyE-U2-6Hf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KxE-vr-Jai"/>
                            <constraint firstItem="iYD-33-VU4" firstAttribute="top" secondItem="PDN-FU-AH1" secondAttribute="bottom" constant="3" id="L7v-67-xzj"/>
                            <constraint firstItem="Za0-uT-lri" firstAttribute="top" secondItem="4iJ-kP-0JZ" secondAttribute="bottom" constant="8" id="LcG-yL-ePZ"/>
                            <constraint firstItem="4iJ-kP-0JZ" firstAttribute="bottom" secondItem="Hbf-me-BjF" secondAttribute="bottom" id="Lv7-H9-9uA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iJ-kP-0JZ" secondAttribute="trailing" constant="8" id="Nt9-DJ-yPv"/>
                            <constraint firstItem="DyE-U2-6Hf" firstAttribute="top" secondItem="Clt-7b-fOG" secondAttribute="bottom" constant="3" id="Qh0-vL-bZY"/>
                            <constraint firstItem="4iJ-kP-0JZ" firstAttribute="leading" secondItem="Hbf-me-BjF" secondAttribute="trailing" constant="8" id="Qs4-UD-5dL"/>
                            <constraint firstItem="PDN-FU-AH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SQz-Ob-FHl"/>
                            <constraint firstItem="6wQ-Z4-1L1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="URY-W6-D8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDN-FU-AH1" secondAttribute="trailing" constant="20" id="V9b-SH-5B1"/>
                            <constraint firstItem="6wQ-Z4-1L1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XYG-eE-rMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DyE-U2-6Hf" secondAttribute="trailing" constant="20" id="Z6b-3G-LH8"/>
                            <constraint firstItem="Kbl-ra-6ue" firstAttribute="top" secondItem="6wQ-Z4-1L1" secondAttribute="bottom" id="f75-FE-yR3"/>
                            <constraint firstItem="Hbf-me-BjF" firstAttribute="top" secondItem="6wQ-Z4-1L1" secondAttribute="bottom" constant="8" id="faL-dh-Ltg"/>
                            <constraint firstItem="Clt-7b-fOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gnD-5U-4ag"/>
                            <constraint firstItem="Clt-7b-fOG" firstAttribute="top" secondItem="Za0-uT-lri" secondAttribute="bottom" constant="33" id="iUh-nE-bs6"/>
                            <constraint firstItem="Hbf-me-BjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lbc-pc-8eU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Clt-7b-fOG" secondAttribute="trailing" constant="20" id="mEq-BK-LZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kbl-ra-6ue" secondAttribute="trailing" constant="20" id="rlb-az-Htp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="Kkz-JO-KIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="123.69668246445497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmW-zx-NyC">
            <objects>
                <viewController id="KQx-c4-FGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW4-In-yl3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-4J-ola">
                                <rect key="frame" x="20" y="391.66666666666674" width="350" height="294.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-Ro-lni">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-Ih-0yY">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maX-lh-lbJ">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SYR-1i-gxZ">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words To Live By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-8q-FOp">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your caption/slogan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99x-x9-dJ0">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-f3-OVh">
                                        <rect key="frame" x="0.0" y="154.66666666666669" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Specialties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-7g-stQ">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What areas do you specialize in?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-NS-XZZ">
                                                <rect key="frame" x="0.0" y="28.333333333333258" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-Py-zmz">
                                        <rect key="frame" x="0.0" y="231.99999999999997" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-O7-6IX">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your credentials" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-sF-Ndb">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-Z5-ep9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="hed-7Z-ato">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yhd-UE-hNU"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dii-za-hH1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-74-3zh">
                                <rect key="frame" x="67.333333333333329" y="115.99999999999999" width="255.66666666666669" height="255.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eaW-74-3zh" secondAttribute="height" multiplier="1:1" id="uEq-x0-Leq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-Gr-P7J">
                                <rect key="frame" x="147.33333333333334" y="196" width="95.666666666666657" height="95.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Eb-Gr-P7J" secondAttribute="height" multiplier="1:1" id="U1y-Yp-ZUe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozt-BY-PXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ozt-BY-PXe" firstAttribute="bottom" secondItem="gwj-4J-ola" secondAttribute="bottom" constant="70" id="2i5-wh-P0L"/>
                            <constraint firstItem="eaW-74-3zh" firstAttribute="centerX" secondItem="iW4-In-yl3" secondAttribute="centerX" id="7gl-Rr-2RN"/>
                            <constraint firstItem="xUE-Z5-ep9" firstAttribute="trailing" secondItem="Ozt-BY-PXe" secondAttribute="trailing" id="AEE-eR-4D9"/>
                            <constraint firstItem="9Eb-Gr-P7J" firstAttribute="leading" secondItem="eaW-74-3zh" secondAttribute="leading" constant="80" id="CRa-gv-JLn"/>
                            <constraint firstItem="9Eb-Gr-P7J" firstAttribute="centerY" secondItem="eaW-74-3zh" secondAttribute="centerY" id="KPi-2I-zSR"/>
                            <constraint firstItem="xUE-Z5-ep9" firstAttribute="leading" secondItem="Ozt-BY-PXe" secondAttribute="leading" id="Kdw-La-RTT"/>
                            <constraint firstItem="9Eb-Gr-P7J" firstAttribute="centerX" secondItem="eaW-74-3zh" secondAttribute="centerX" id="XYC-sc-1Fk"/>
                            <constraint firstItem="gwj-4J-ola" firstAttribute="top" secondItem="eaW-74-3zh" secondAttribute="bottom" constant="20" id="ZfT-0F-u3D"/>
                            <constraint firstItem="xUE-Z5-ep9" firstAttribute="top" secondItem="Ozt-BY-PXe" secondAttribute="top" id="eaQ-4Q-87X"/>
                            <constraint firstItem="eaW-74-3zh" firstAttribute="top" secondItem="xUE-Z5-ep9" secondAttribute="bottom" constant="8" id="ha2-Ww-Bz3"/>
                            <constraint firstItem="gwj-4J-ola" firstAttribute="leading" secondItem="Ozt-BY-PXe" secondAttribute="leading" constant="20" id="j7M-uV-Ssr"/>
                            <constraint firstItem="Ozt-BY-PXe" firstAttribute="trailing" secondItem="gwj-4J-ola" secondAttribute="trailing" constant="20" id="jkh-wW-tMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7I-1L-jFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z59-5k-9n6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.7692307692307" y="123.69668246445497"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="uen-gL-wQR">
            <objects>
                <viewController id="GDR-u1-fXq" customClass="ScheduleViewController" customModule="EverywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE8-ch-jR9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uy5-5C-bW3">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <items>
                                    <navigationItem title="Upcoming Classes" id="0F0-j0-qgw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njQ-G3-fPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uy5-5C-bW3" firstAttribute="trailing" secondItem="njQ-G3-fPK" secondAttribute="trailing" id="OMR-M4-csu"/>
                            <constraint firstItem="uy5-5C-bW3" firstAttribute="leading" secondItem="njQ-G3-fPK" secondAttribute="leading" id="U6c-Xg-JJy"/>
                            <constraint firstItem="uy5-5C-bW3" firstAttribute="top" secondItem="njQ-G3-fPK" secondAttribute="top" id="wgw-DF-UiF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="wZ1-jT-zbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Z-8D-jK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="787.5"/>
        </scene>
        <!--Create-->
        <scene sceneID="gsZ-yf-nBm">
            <objects>
                <viewController id="3I1-1f-zRM" customClass="CreateViewController" customModule="EverywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ht-lU-N8a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-Ee-yf8">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <items>
                                    <navigationItem title="Create New Class" id="dw3-vr-4Rp"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-In-SbQ">
                                <rect key="frame" x="20" y="160" width="350" height="523.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-DW-ogc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-8p-ldx">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-1Q-OS5">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="THc-dS-fsr">
                                        <rect key="frame" x="0.0" y="77.333333333333343" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-FX-hz2">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select class type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZH-w8-Ji4">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-HG-ILg">
                                        <rect key="frame" x="0.0" y="154.66666666666669" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-Dk-eEX">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a date and time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-Ax-N2p">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-0H-X9S">
                                        <rect key="frame" x="0.0" y="232.00000000000003" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-8i-vdu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter duration in minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URK-co-JPT">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-JK-g2N">
                                        <rect key="frame" x="0.0" y="309.33333333333331" width="350" height="59.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-KA-85q">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-09-E0k">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="350" height="32"/>
                                                <segments>
                                                    <segment title="Beginner"/>
                                                    <segment title="Intermediate"/>
                                                    <segment title="Advanced"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-OF-ZUg">
                                        <rect key="frame" x="0.0" y="383.66666666666663" width="350" height="62.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-AN-mcw">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where is the class located" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-qv-5Za">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-97-hqd">
                                        <rect key="frame" x="0.0" y="461" width="350" height="62.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Class Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-sE-ETB">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum number of attendees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-kE-Pl7">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-yL-ypT">
                                <rect key="frame" x="0.0" y="712" width="390" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="7At-T6-7U1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="67I-4j-3uI"/>
                                    <barButtonItem systemItem="save" id="dV6-PJ-bY5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qiY-mr-qOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Gg-yL-ypT" firstAttribute="bottom" secondItem="qiY-mr-qOj" secondAttribute="bottom" id="99J-7k-agu"/>
                            <constraint firstItem="e7P-Ee-yf8" firstAttribute="trailing" secondItem="qiY-mr-qOj" secondAttribute="trailing" id="Af3-3n-ouV"/>
                            <constraint firstItem="LJI-In-SbQ" firstAttribute="top" secondItem="e7P-Ee-yf8" secondAttribute="bottom" constant="20" id="Bf3-mq-aoK"/>
                            <constraint firstItem="e7P-Ee-yf8" firstAttribute="leading" secondItem="qiY-mr-qOj" secondAttribute="leading" id="CiD-44-847"/>
                            <constraint firstItem="LJI-In-SbQ" firstAttribute="leading" secondItem="qiY-mr-qOj" secondAttribute="leading" constant="20" id="Nx9-tB-TdF"/>
                            <constraint firstItem="5Gg-yL-ypT" firstAttribute="trailing" secondItem="qiY-mr-qOj" secondAttribute="trailing" id="jUR-b9-LIb"/>
                            <constraint firstItem="qiY-mr-qOj" firstAttribute="trailing" secondItem="LJI-In-SbQ" secondAttribute="trailing" constant="20" id="qfW-Il-0D5"/>
                            <constraint firstItem="e7P-Ee-yf8" firstAttribute="top" secondItem="qiY-mr-qOj" secondAttribute="top" id="tkG-7U-vmA"/>
                            <constraint firstItem="5Gg-yL-ypT" firstAttribute="leading" secondItem="qiY-mr-qOj" secondAttribute="leading" id="yR5-ZF-OTq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus.app.fill" catalog="system" id="E02-Q5-uvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrQ-7T-RIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1452.4553571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ko3-8m-1iW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h1A-Hw-IQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCM-Om-BIN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JO9-IU-1rO" kind="relationship" relationship="viewControllers" id="LDS-kx-E0E"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TMh-6F-8ZI"/>
                        <segue destination="GDR-u1-fXq" kind="relationship" relationship="viewControllers" id="tex-hU-M9K"/>
                        <segue destination="3I1-1f-zRM" kind="relationship" relationship="viewControllers" id="72M-ts-I7p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgC-oc-oXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="456.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
