<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1A-Hw-IQU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="QFb-aU-vsH">
            <objects>
                <viewController id="JO9-IU-1rO" customClass="HomeViewController" customModule="EverywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVV-RI-XJ6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-Up-6e6">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <items>
                                    <navigationItem title="Instructor" id="ENz-mR-6h2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJA-b2-ZJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajp-Up-6e6" firstAttribute="top" secondItem="bJA-b2-ZJc" secondAttribute="top" id="FRx-9k-um0"/>
                            <constraint firstItem="Ajp-Up-6e6" firstAttribute="trailing" secondItem="bJA-b2-ZJc" secondAttribute="trailing" id="O0Z-UW-uHi"/>
                            <constraint firstItem="Ajp-Up-6e6" firstAttribute="leading" secondItem="bJA-b2-ZJc" secondAttribute="leading" id="Yxb-GY-eOL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="xo4-xh-xUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKE-2o-9xO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-540.40178571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="EverywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-Z4-1L1">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <items>
                                    <navigationItem title="Profile" id="5Nc-gw-dvk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wQ-Z4-1L1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7LP-MV-Syd"/>
                            <constraint firstItem="6wQ-Z4-1L1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="URY-W6-D8B"/>
                            <constraint firstItem="6wQ-Z4-1L1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XYG-eE-rMn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="Kkz-JO-KIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="uen-gL-wQR">
            <objects>
                <viewController id="GDR-u1-fXq" customClass="ScheduleViewController" customModule="EverywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE8-ch-jR9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uy5-5C-bW3">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <items>
                                    <navigationItem title="Upcoming Classes" id="0F0-j0-qgw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njQ-G3-fPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uy5-5C-bW3" firstAttribute="trailing" secondItem="njQ-G3-fPK" secondAttribute="trailing" id="OMR-M4-csu"/>
                            <constraint firstItem="uy5-5C-bW3" firstAttribute="leading" secondItem="njQ-G3-fPK" secondAttribute="leading" id="U6c-Xg-JJy"/>
                            <constraint firstItem="uy5-5C-bW3" firstAttribute="top" secondItem="njQ-G3-fPK" secondAttribute="top" id="wgw-DF-UiF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="wZ1-jT-zbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Z-8D-jK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="787.5"/>
        </scene>
        <!--Create-->
        <scene sceneID="gsZ-yf-nBm">
            <objects>
                <viewController id="3I1-1f-zRM" customClass="CreateViewController" customModule="EverywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ht-lU-N8a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-Ee-yf8">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <items>
                                    <navigationItem title="Create New Class" id="dw3-vr-4Rp"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-In-SbQ">
                                <rect key="frame" x="20" y="160" width="350" height="523.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-DW-ogc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-8p-ldx">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-1Q-OS5">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="THc-dS-fsr">
                                        <rect key="frame" x="0.0" y="77.333333333333343" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-FX-hz2">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select class type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZH-w8-Ji4">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-HG-ILg">
                                        <rect key="frame" x="0.0" y="154.66666666666669" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-Dk-eEX">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a date and time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-Ax-N2p">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-0H-X9S">
                                        <rect key="frame" x="0.0" y="232.00000000000003" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-8i-vdu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter duration in minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URK-co-JPT">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-JK-g2N">
                                        <rect key="frame" x="0.0" y="309.33333333333331" width="350" height="59.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-KA-85q">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-09-E0k">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="350" height="32"/>
                                                <segments>
                                                    <segment title="Beginner"/>
                                                    <segment title="Intermediate"/>
                                                    <segment title="Advanced"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-OF-ZUg">
                                        <rect key="frame" x="0.0" y="383.66666666666663" width="350" height="62.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-AN-mcw">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where is the class located" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-qv-5Za">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-97-hqd">
                                        <rect key="frame" x="0.0" y="461" width="350" height="62.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Class Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-sE-ETB">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum number of attendees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-kE-Pl7">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-yL-ypT">
                                <rect key="frame" x="0.0" y="712" width="390" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="7At-T6-7U1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="67I-4j-3uI"/>
                                    <barButtonItem systemItem="save" id="dV6-PJ-bY5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qiY-mr-qOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Gg-yL-ypT" firstAttribute="bottom" secondItem="qiY-mr-qOj" secondAttribute="bottom" id="99J-7k-agu"/>
                            <constraint firstItem="e7P-Ee-yf8" firstAttribute="trailing" secondItem="qiY-mr-qOj" secondAttribute="trailing" id="Af3-3n-ouV"/>
                            <constraint firstItem="LJI-In-SbQ" firstAttribute="top" secondItem="e7P-Ee-yf8" secondAttribute="bottom" constant="20" id="Bf3-mq-aoK"/>
                            <constraint firstItem="e7P-Ee-yf8" firstAttribute="leading" secondItem="qiY-mr-qOj" secondAttribute="leading" id="CiD-44-847"/>
                            <constraint firstItem="LJI-In-SbQ" firstAttribute="leading" secondItem="qiY-mr-qOj" secondAttribute="leading" constant="20" id="Nx9-tB-TdF"/>
                            <constraint firstItem="5Gg-yL-ypT" firstAttribute="trailing" secondItem="qiY-mr-qOj" secondAttribute="trailing" id="jUR-b9-LIb"/>
                            <constraint firstItem="qiY-mr-qOj" firstAttribute="trailing" secondItem="LJI-In-SbQ" secondAttribute="trailing" constant="20" id="qfW-Il-0D5"/>
                            <constraint firstItem="e7P-Ee-yf8" firstAttribute="top" secondItem="qiY-mr-qOj" secondAttribute="top" id="tkG-7U-vmA"/>
                            <constraint firstItem="5Gg-yL-ypT" firstAttribute="leading" secondItem="qiY-mr-qOj" secondAttribute="leading" id="yR5-ZF-OTq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus.app.fill" catalog="system" id="E02-Q5-uvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrQ-7T-RIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1452.4553571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ko3-8m-1iW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h1A-Hw-IQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCM-Om-BIN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JO9-IU-1rO" kind="relationship" relationship="viewControllers" id="LDS-kx-E0E"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TMh-6F-8ZI"/>
                        <segue destination="GDR-u1-fXq" kind="relationship" relationship="viewControllers" id="tex-hU-M9K"/>
                        <segue destination="3I1-1f-zRM" kind="relationship" relationship="viewControllers" id="72M-ts-I7p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgC-oc-oXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="456.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
